pinky_01_l 31 19
F_Cloth001_waistCloth_03_l 7 -1
pinky_03_r 63 57
lowerarm_twist_01_l 45 33
SK_Player_Female_Outfit_Cloth001_v02.mo 105 -1
F_Cloth001_waistCloth_01_r 9 -1
root 2 2
hand_r 52 46
middle_03_l_end 30 18
RootNode 0 0
middle_01_l 27 15
clavicle_l 19 7
F_Cloth001_waistCloth_03_r_end 12 -1
SK_Player_Female_Outfit_Cloth001_v02.ao 1 -1
pelvis 3 3
index_03_r_end 56 50
spine_01 4 4
pinky_03_l 33 21
F_Cloth001_waistCloth_01_l 5 -1
F_Cloth001_waistCloth_02_l 6 -1
F_Cloth001_waistCloth_03_l_end 8 -1
F_Cloth001_waistCloth_02_r 10 -1
ring_03_l_end 38 26
index_03_l_end 26 14
pinky_01_r 61 55
F_Cloth001_waistCloth_03_r 11 -1
ring_02_l 36 24
index_02_l 24 12
F_Cloth001_waistMedal_03_end 16 -1
F_Cloth001_waistMedal_01 13 -1
F_Cloth001_waistMedal_02 14 -1
lowerarm_twist_01_l_end 46 34
F_Cloth001_waistMedal_03 15 -1
spine_02 17 5
spine_03 18 6
pinky_02_l 32 20
upperarm_l 20 8
lowerarm_l 21 9
hand_l 22 10
ring_01_l 35 23
weapon_l_end 44 32
index_01_l 23 11
ring_03_l 37 25
index_03_l 25 13
middle_02_l 28 16
middle_03_l 29 17
pinky_03_l_end 34 22
thumb_01_l 39 27
thumb_02_l 40 28
middle_02_r 58 52
thumb_03_l 41 29
thumb_03_l_end 42 30
weapon_l 43 31
upperarm_twist_01_l 47 35
upperarm_twist_01_l_end 48 36
middle_01_r 57 51
clavicle_r 49 43
upperarm_r 50 44
lowerarm_r 51 45
index_01_r 53 47
index_02_r 54 48
index_03_r 55 49
middle_03_r 59 53
middle_03_r_end 60 54
pinky_02_r 62 56
pinky_03_r_end 64 58
ring_01_r 65 59
ring_02_r 66 60
ring_03_r 67 61
ring_03_r_end 68 62
thumb_01_r 69 63
thumb_02_r 70 64
thumb_03_r 71 65
thumb_03_r_end 72 66
weapon_r 73 67
weapon_r_end 74 68
lowerarm_twist_01_r 75 69
lowerarm_twist_01_r_end 76 70
upperarm_twist_01_r 77 71
upperarm_twist_01_r_end 78 72
F_Cloth001_bag_01 79 -1
F_Cloth001_bag_01_end 80 -1
neck_01 81 37
head 82 38
eyes_l 83 39
eyes_l_end 84 40
thigh_twist_01_l_end 95 81
eyes_r 85 41
eyes_r_end 86 42
thigh_l 87 73
calf_l 88 74
calf_twist_01_l 89 75
calf_twist_01_l_end 90 76
foot_l 91 77
ball_l 92 78
ball_l_end 93 79
thigh_twist_01_l 94 80
thigh_r 96 82
calf_r 97 83
calf_twist_01_r 98 84
calf_twist_01_r_end 99 85
foot_r 100 86
ball_r 101 87
ball_r_end 102 88
thigh_twist_01_r 103 89
thigh_twist_01_r_end 104 90
