21
0 3 3 Prototype_GameObject_ChifRock_00 GamePla_Layer_Enviornment 0 1 1 1 0 -0.349066 0 -414.107 -205.867 -451.963 
0 3 3 Prototype_GameObject_ChifRock_00 GamePla_Layer_Enviornment 0 1 1 1 0 -0.349066 0 -435.771 -205.904 -459.247 
0 3 3 Prototype_GameObject_ChifRock_00 GamePla_Layer_Enviornment 0 1 1 1 0 -0.436332 0 -455.863 -205.939 -466.853 
0 3 3 Prototype_GameObject_ChifRock_00 GamePla_Layer_Enviornment 0 1 1 1 0 0 0 -476.186 -205.965 -471.278 
0 3 3 Prototype_GameObject_ChifRock_00 GamePla_Layer_Enviornment 0 1 1 1 0 0.331613 0 -497.202 -205.985 -467.592 
0 3 3 Prototype_GameObject_ChifRock_00 GamePla_Layer_Enviornment 0 1 1 1 0 0 0 0 0 0 
0 3 3 Prototype_GameObject_ChifRock_00 GamePla_Layer_Enviornment 0 1 1 1 0 0 0 0 0 0 
0 3 3 Prototype_GameObject_ChifRock_00 GamePla_Layer_Enviornment 0 1 1 1 0 0.523599 0 -517.256 -205.996 -458.152 
0 3 3 Prototype_GameObject_ChifRock_00 GamePla_Layer_Enviornment 0 1 1 1 0 0.523599 0 -536.076 -206 -446.913 
0 3 3 Prototype_GameObject_ChifRock_00 GamePla_Layer_Enviornment 0 1 1 1 0 1.5708 0 -544.871 -206.01 -432.484 
0 3 3 Prototype_GameObject_ChifRock_00 GamePla_Layer_Enviornment 0 1 1 1 0 1.5708 0 -544.403 -205.976 -411.766 
0 3 3 Prototype_GameObject_ChifRock_00 GamePla_Layer_Enviornment 0 1 1 1 0 1.5708 0 -543.794 -205.944 -392.627 
0 3 3 Prototype_GameObject_ChifRock_00 GamePla_Layer_Enviornment 0 0.999999 1 0.999999 0 1.74533 0 -541.417 -205.906 -370.476 
0 3 3 Prototype_GameObject_ChifRock_00 GamePla_Layer_Enviornment 0 1 1 1 0 2.0944 0 -535.704 -205.888 -350.426 
0 3 3 Prototype_GameObject_ChifRock_00 GamePla_Layer_Enviornment 0 0.999999 1 0.999999 0 -0.174533 0 -520.154 -205.86 -336.274 
0 3 3 Prototype_GameObject_ChifRock_00 GamePla_Layer_Enviornment 0 1 1 1 0 -0.174533 0 -499.71 -205.828 -332.505 
0 3 3 Prototype_GameObject_ChifRock_00 GamePla_Layer_Enviornment 0 1 1 1 0 -0.349066 0 -392.647 -205.828 -444.164 
0 3 3 Prototype_GameObject_ChifRock_00 GamePla_Layer_Enviornment 0 1 1 1 0 1.13446 0 -374.089 -205.805 -429.278 
0 3 3 Prototype_GameObject_ChifRock_00 GamePla_Layer_Enviornment 0 1 1 1 0 1.13446 0 -383.755 -205.786 -409.075 
0 3 3 Prototype_GameObject_ChifRock_00 GamePla_Layer_Enviornment 0 1 1 1 0 1.13446 0 -393.19 -205.766 -387.93 
0 3 3 Prototype_GameObject_FastTravel GamePla_Layer_Enviornment 0 1 1 1 0 0 0 -464.571 -205.804 -386.611 
