40
0 3 3 Prototype_GameObject_Rock GamePla_Layer_WorkAble_Rock 0 1 1 1 0 0 0 -429.311 -205.763 -358.631 
0 3 3 Prototype_GameObject_Rock GamePla_Layer_WorkAble_Rock 0 1 1 1 0 0 0 -422.805 -205.769 -375.943 
0 3 3 Prototype_GameObject_Rock GamePla_Layer_WorkAble_Rock 0 1 1 1 0 0.523599 0 -467.601 -205.789 -356.369 
0 3 3 Prototype_GameObject_Rock GamePla_Layer_WorkAble_Rock 0 1 1 1 0 1.0472 0 -476.409 -205.83 -389.078 
0 3 3 Prototype_GameObject_Rock GamePla_Layer_WorkAble_Rock 0 1 1 1 0 0 0 -495.167 -205.895 -410.422 
0 3 3 Prototype_GameObject_Rock GamePla_Layer_WorkAble_Rock 0 1 1 1 0 1.5708 0 -441.113 -205.801 -396.695 
0 3 3 Prototype_GameObject_Rock GamePla_Layer_WorkAble_Rock 0 1 1 1 0 0 0 -436.359 -205.858 -432.456 
0 3 3 Prototype_GameObject_Rock GamePla_Layer_WorkAble_Rock 0 0.999999 1 0.999999 0 3.14159 0 -517.326 -205.969 -440.132 
0 3 3 Prototype_GameObject_Rock GamePla_Layer_WorkAble_Rock 0 1 1 1 0 0 0 -525.623 -205.885 -371.987 
0 3 3 Prototype_GameObject_Rock GamePla_Layer_WorkAble_Rock 0 1 1 1 0 -0.523599 0 -495.087 -205.832 -361.391 
0 3 3 Prototype_GameObject_Rock GamePla_Layer_WorkAble_Rock 0 1 1 1 0 0 0 -439.601 -205.787 -389.073 
0 3 3 Prototype_GameObject_Rock GamePla_Layer_WorkAble_Rock 0 1 1 1 0 1.5708 0 -453.582 -205.806 -394.632 
0 3 3 Prototype_GameObject_Rock GamePla_Layer_WorkAble_Rock 0 1 1 1 0 0 0 -427.341 -205.809 -406.585 
0 3 3 Prototype_GameObject_Rock GamePla_Layer_WorkAble_Rock 0 1 1 1 0 0 0 -463.999 -205.835 -403.803 
0 3 3 Prototype_GameObject_Rock GamePla_Layer_WorkAble_Rock 0 1 1 1 0 0 0 -429.961 -205.851 -431.027 
0 3 3 Prototype_GameObject_Rock GamePla_Layer_WorkAble_Rock 0 1 1 1 0 0 0 -504.503 -205.869 -385.281 
0 3 3 Prototype_GameObject_Rock GamePla_Layer_WorkAble_Rock 0 1 1 1 0 0 0 -491.186 -205.836 -376.227 
0 3 3 Prototype_GameObject_Rock GamePla_Layer_WorkAble_Rock 0 1 1 1 0 0 0 -517.336 -205.89 -388.246 
0 3 3 Prototype_GameObject_Rock GamePla_Layer_WorkAble_Rock 0 1 1 1 0 0 0 -516.61 -205.909 -401.44 
0 3 3 Prototype_GameObject_Rock GamePla_Layer_WorkAble_Rock 0 1 1 1 0 0 0 -512.515 -205.855 -353.526 
0 3 3 Prototype_GameObject_Rock GamePla_Layer_WorkAble_Rock 0 1 1 1 0 0 0 -512.515 -205.855 -353.526 
0 3 3 Prototype_GameObject_Rock GamePla_Layer_WorkAble_Rock 0 1 1 1 0 1.0472 0 -516.575 -205.866 -362.655 
0 3 3 Prototype_GameObject_Rock GamePla_Layer_WorkAble_Rock 0 1 1 1 0 0 0 -477.661 -205.869 -411.647 
0 3 3 Prototype_GameObject_Rock GamePla_Layer_WorkAble_Rock 0 1 1 1 0 0.523599 0 -462.277 -205.881 -430.512 
0 3 3 Prototype_GameObject_Rock GamePla_Layer_WorkAble_Rock 0 1 1 1 0 1.5708 0 -514.294 -205.945 -426.987 
0 3 3 Prototype_GameObject_Rock GamePla_Layer_WorkAble_Rock 0 1 1 1 0 0.349066 0 -523.531 -205.935 -412.859 
0 3 3 Prototype_GameObject_Rock GamePla_Layer_WorkAble_Rock 0 1 1 1 0 0 0 -457.475 -205.783 -373.111 
0 3 3 Prototype_GameObject_Rock GamePla_Layer_WorkAble_Rock 0 1 1 1 0 0 0 -501.269 -205.834 -343.274 
0 3 3 Prototype_GameObject_Rock GamePla_Layer_WorkAble_Rock 0 1 1 1 0 0 0 -451.413 -205.88 -437.09 
0 3 3 Prototype_GameObject_Rock GamePla_Layer_WorkAble_Rock 0 1 1 1 0 0 0 -490.405 -205.928 -434.741 
0 3 3 Prototype_GameObject_PelJium GamePla_Layer_WorkAble_Rock 0 1 1 1 0 0 0 -481.711 -205.87 -407.049 
0 3 3 Prototype_GameObject_PelJium GamePla_Layer_WorkAble_Rock 0 1 1 1 0 0 0 -474.64 -205.846 -401.324 
0 3 3 Prototype_GameObject_PelJium GamePla_Layer_WorkAble_Rock 0 1 1 1 0 0 0 -479.23 -205.85 -398.121 
0 3 3 Prototype_GameObject_PelJium GamePla_Layer_WorkAble_Rock 0 1 1 1 0 0 0 -472.543 -205.835 -397.177 
0 3 3 Prototype_GameObject_PelJium GamePla_Layer_WorkAble_Rock 0 1 1 1 0 0 0 -503.641 -205.889 -399.495 
0 3 3 Prototype_GameObject_PelJium GamePla_Layer_WorkAble_Rock 0 1 1 1 0 0 0 -513.279 -205.902 -399.806 
0 3 3 Prototype_GameObject_PelJium GamePla_Layer_WorkAble_Rock 0 1 1 1 0 0 0 -516.137 -205.939 -421.563 
0 3 3 Prototype_GameObject_PelJium GamePla_Layer_WorkAble_Rock 0 1 1 1 0 0 0 -525.169 -205.962 -429.385 
0 3 3 Prototype_GameObject_PelJium GamePla_Layer_WorkAble_Rock 0 1 1 1 0 0 0 -507.138 -205.939 -429.165 
0 3 3 Prototype_GameObject_PelJium GamePla_Layer_WorkAble_Rock 0 1 1 1 0 0 0 -528.399 -205.949 -418.012 
