pinky_03_r 57 57
lowerarm_twist_01_l 33 33
root 2 2
hand_r 46 46
middle_03_l_end 18 18
RootNode 0 0
middle_01_l 15 15
clavicle_l 7 7
pinky_03_l_end 22 22
lowerarm_twist_01_r_end 70 70
SK_Player_Female_Outfit_OldCloth001.ao 1 -1
spine_03 6 6
pinky_02_l 20 20
pelvis 3 3
F_OldCloth001_03_end 101 -1
ring_03_r_end 62 62
index_03_r_end 50 50
spine_01 4 4
spine_02 5 5
neck_01 37 37
upperarm_l 8 8
lowerarm_l 9 9
hand_l 10 10
ring_01_l 23 23
weapon_l_end 32 32
index_01_l 11 11
ring_02_l 24 24
index_02_l 12 12
ring_03_l 25 25
index_03_l 13 13
ring_03_l_end 26 26
index_03_l_end 14 14
middle_02_l 16 16
middle_03_l 17 17
pinky_01_l 19 19
pinky_03_l 21 21
thumb_01_l 27 27
thumb_02_l 28 28
middle_02_r 52 52
thumb_03_l 29 29
thumb_03_l_end 30 30
weapon_l 31 31
pinky_03_r_end 58 58
lowerarm_twist_01_l_end 34 34
upperarm_twist_01_l 35 35
upperarm_twist_01_l_end 36 36
pinky_01_r 55 55
head 38 38
eyes_l 39 39
eyes_l_end 40 40
thigh_twist_01_l_end 83 81
eyes_r 41 41
eyes_r_end 42 42
middle_01_r 51 51
clavicle_r 43 43
upperarm_r 44 44
lowerarm_r 45 45
ring_01_r 59 59
index_01_r 47 47
ring_02_r 60 60
index_02_r 48 48
F_OldCloth001_03 100 -1
ring_03_r 61 61
index_03_r 49 49
middle_03_r 53 53
middle_03_r_end 54 54
pinky_02_r 56 56
thumb_01_r 63 63
thumb_02_r 64 64
thumb_03_r 65 65
thumb_03_r_end 66 66
weapon_r 67 67
F_OldCloth001_01 98 -1
weapon_r_end 68 68
lowerarm_twist_01_r 69 69
upperarm_twist_01_r 71 71
upperarm_twist_01_r_end 72 72
F_OldCloth001_bag_01 73 -1
F_OldCloth001_bag_01_end 74 -1
thigh_l 75 73
calf_l 76 74
calf_twist_01_l 77 75
calf_twist_01_l_end 78 76
foot_l 79 77
ball_l 80 78
ball_l_end 81 79
thigh_twist_01_l 82 80
thigh_r 84 82
calf_r 85 83
calf_twist_01_r 86 84
calf_twist_01_r_end 87 85
foot_r 88 86
ball_r 89 87
ball_r_end 90 88
thigh_twist_01_r 91 89
thigh_twist_01_r_end 92 90
F_OldCloth001_04 93 -1
F_OldCloth001_05 94 -1
F_OldCloth001_06 95 -1
F_OldCloth001_07 96 -1
F_OldCloth001_07_end 97 -1
F_OldCloth001_02 99 -1
SK_Player_Female_Outfit_OldCloth001.mo 102 -1
